{
  "name": "@cajias/sca-mcp",
  "version": "1.0.0",
  "description": "MCP server for static code analysis",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "sca-mcp": "dist/server.js",
    "sca-install-skill": "scripts/install-skill.sh"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "postinstall": "bash scripts/postinstall.sh || true"
  },
  "files": [
    "dist",
    "skills",
    "scripts"
  ],
  "keywords": [
    "mcp",
    "linting",
    "eslint",
    "prettier",
    "code-quality",
    "readme",
    "documentation",
    "claude-code",
    "sca-skills",
    "static-code-analysis"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cajias/lint-configs.git",
    "directory": "mcp-server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "execa": "^9.5.2",
    "eslint": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-promise": "^7.2.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
